# poc-jax-rs

poc-jax-rs/: pom.xml
poc-jax-rs/poc-cxf/: pom.xml
poc-jax-rs/poc-cxf/src/main/webapp/WEB-INF/: appengine-web.xml
poc-jax-rs/poc-jersey/: pom.xml
poc-jax-rs/poc-resteasy/: pom.xml
poc-jax-rs/poc-restlet/: pom.xml
service/: pom.xml
